buildscript {
    repositories {
		jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE")
		classpath 'com.bmuschko:gradle-docker-plugin:4.8.1'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'	
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.bmuschko.docker-java-application'
apply plugin: 'com.bmuschko.docker-remote-api'
mainClassName = "hello.HelloWorldApplication"

wrapper { 
	gradleVersion = '5.4.1' 
}

docker {
    javaApplication {
        baseImage = 'openjdk:latest'
        maintainer = 'Nikolay Khlebnikov'
		tag = 'xml2yaml'
    }
}

repositories {
	jcenter()
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.0")
    compile("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.8")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")
}

